<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_ForCast_ViewController" customModule="PCTT" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Lwv-eZ-7UR" id="wu4-bL-M0a"/>
                <outlet property="bg" destination="dG2-fN-xeA" id="GK7-FA-Nmp"/>
                <outlet property="blurView" destination="e5e-RR-haz" id="EAt-c0-H7X"/>
                <outlet property="tableView" destination="spw-3n-BCI" id="myN-PM-EVO"/>
                <outlet property="titleLabel" destination="lbE-3m-W5I" id="aFp-LR-jGu"/>
                <outlet property="topCell" destination="0VY-7L-FID" id="agw-Ql-EnK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-Vx-DbU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" red="0.41568627450000001" green="0.55294117649999996" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="3oU-yD-Mgu"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_default" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-fN-xeA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-RR-haz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <viewLayoutGuide key="safeArea" id="2QF-zh-HTw"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-eZ-7UR">
                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7NV-lP-7LS"/>
                        <constraint firstAttribute="height" constant="50" id="puu-sK-zR8"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="Oat-qC-eu8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-3m-W5I" customClass="MarqueeLabel" customModule="MarqueeLabel">
                    <rect key="frame" x="56" y="15" width="269" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="g4y-Lv-Ic1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spw-3n-BCI">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q9h-zK-XVu"/>
                        <outlet property="delegate" destination="-1" id="lnC-9l-F6m"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="spw-3n-BCI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0iv-KY-wOp"/>
                <constraint firstItem="e5e-RR-haz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4Mj-FW-hdm"/>
                <constraint firstItem="e5e-RR-haz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Dr-Lt-W40"/>
                <constraint firstItem="Lwv-eZ-7UR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="C0p-cM-ryb"/>
                <constraint firstItem="dG2-fN-xeA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F1N-ke-0pe"/>
                <constraint firstItem="spw-3n-BCI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GvR-1S-851"/>
                <constraint firstItem="S4G-Vx-DbU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nbc-si-54f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lbE-3m-W5I" secondAttribute="trailing" constant="50" id="PgS-qQ-VBv"/>
                <constraint firstItem="S4G-Vx-DbU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XfM-uu-kdY"/>
                <constraint firstItem="spw-3n-BCI" firstAttribute="top" secondItem="Lwv-eZ-7UR" secondAttribute="bottom" constant="15" id="aiS-i7-gL8"/>
                <constraint firstItem="e5e-RR-haz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fmy-2u-zlo"/>
                <constraint firstItem="lbE-3m-W5I" firstAttribute="leading" secondItem="Lwv-eZ-7UR" secondAttribute="trailing" constant="1" id="fw6-dm-Yox"/>
                <constraint firstItem="dG2-fN-xeA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="hnC-97-opq"/>
                <constraint firstItem="S4G-Vx-DbU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ig2-F8-ojY"/>
                <constraint firstItem="e5e-RR-haz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j5Z-GY-lSc"/>
                <constraint firstItem="dG2-fN-xeA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lsk-PM-U2o"/>
                <constraint firstItem="Lwv-eZ-7UR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="o65-Cs-Zwp"/>
                <constraint firstItem="spw-3n-BCI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r52-eg-SQb"/>
                <constraint firstItem="dG2-fN-xeA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rH7-HL-GfY"/>
                <constraint firstItem="lbE-3m-W5I" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="wFL-FV-cTa"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="190" id="0VY-7L-FID">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VY-7L-FID" id="2wR-Jl-trD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-X7-ndh">
                        <rect key="frame" x="10" y="10" width="300" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-ie-loP">
                        <rect key="frame" x="16" y="40" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Jwh-6H-Zzd"/>
                            <constraint firstAttribute="height" constant="70" id="nVs-sW-Rsj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-ah-jnO">
                        <rect key="frame" x="101" y="41" width="53" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="5br-FN-23s"/>
                            <constraint firstAttribute="height" constant="80" id="tyR-C0-Au2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-yq-MIH">
                        <rect key="frame" x="163" y="70" width="47" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="dVB-TU-plT"/>
                            <constraint firstAttribute="height" constant="35" id="qQv-GO-pvj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-2r-cOt" customClass="MarqueeLabel" customModule="MarqueeLabel">
                        <rect key="frame" x="16" y="118" width="288" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="pQl-Me-xvj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CLs-2r-cOt" firstAttribute="top" secondItem="hD9-ie-loP" secondAttribute="bottom" constant="8" id="1TY-Rr-ewY"/>
                    <constraint firstItem="zIh-yq-MIH" firstAttribute="top" secondItem="2wR-Jl-trD" secondAttribute="top" constant="70" id="FB9-Qc-Da9"/>
                    <constraint firstItem="JmQ-X7-ndh" firstAttribute="leading" secondItem="2wR-Jl-trD" secondAttribute="leading" constant="10" id="Ktw-5n-OSW"/>
                    <constraint firstItem="CLs-2r-cOt" firstAttribute="trailing" secondItem="2wR-Jl-trD" secondAttribute="trailingMargin" id="PZm-oq-fB2"/>
                    <constraint firstItem="Erh-ah-jnO" firstAttribute="top" secondItem="2wR-Jl-trD" secondAttribute="top" constant="41" id="Pda-MA-M3P"/>
                    <constraint firstItem="JmQ-X7-ndh" firstAttribute="top" secondItem="2wR-Jl-trD" secondAttribute="top" constant="10" id="QFB-3n-V18"/>
                    <constraint firstItem="zIh-yq-MIH" firstAttribute="leading" secondItem="Erh-ah-jnO" secondAttribute="trailing" constant="9" id="SBB-Ve-JD9"/>
                    <constraint firstAttribute="bottom" secondItem="JmQ-X7-ndh" secondAttribute="bottom" constant="10" id="TNw-zB-xYq"/>
                    <constraint firstItem="hD9-ie-loP" firstAttribute="top" secondItem="2wR-Jl-trD" secondAttribute="top" constant="40" id="hJG-9m-piM"/>
                    <constraint firstItem="CLs-2r-cOt" firstAttribute="leading" secondItem="2wR-Jl-trD" secondAttribute="leadingMargin" id="k3I-9Z-Hd8"/>
                    <constraint firstAttribute="trailing" secondItem="JmQ-X7-ndh" secondAttribute="trailing" constant="10" id="s5t-aA-Wly"/>
                    <constraint firstItem="hD9-ie-loP" firstAttribute="leading" secondItem="2wR-Jl-trD" secondAttribute="leading" constant="16" id="zjM-7Z-1ZJ"/>
                    <constraint firstItem="Erh-ah-jnO" firstAttribute="leading" secondItem="hD9-ie-loP" secondAttribute="trailing" constant="15" id="zoF-Pf-vnI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-664" y="-218.59070464767618"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="CLs-2r-cOt">
            <size key="intrinsicContentSize" width="3" height="0.0"/>
        </designable>
        <designable name="lbE-3m-W5I">
            <size key="intrinsicContentSize" width="3" height="0.0"/>
        </designable>
    </designables>
    <resources>
        <image name="bg_default" width="239.5" height="426.5"/>
        <image name="icon_back" width="33" height="33"/>
    </resources>
</document>
