<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PC_Setting_Cell" rowHeight="54" id="NVt-KZ-g3X">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVt-KZ-g3X" id="ty9-0B-UTl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-sL-Vt2">
                        <rect key="frame" x="16" y="16" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Abp-6n-Awj"/>
                            <constraint firstAttribute="height" constant="21" id="Qr2-oh-mio"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-6b-e8l">
                        <rect key="frame" x="262" y="16" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="7xl-wl-YYZ"/>
                            <constraint firstAttribute="height" constant="21" id="Pra-ma-h9f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sde-Q8-BR7">
                        <rect key="frame" x="255" y="11" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="I2G-B2-O8U"/>
                            <constraint firstAttribute="width" constant="47" id="sDb-5e-kbn"/>
                        </constraints>
                        <color key="onTintColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="thumbTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-Xh-Xp6">
                        <rect key="frame" x="5" y="53" width="310" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dst-df-648"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_for" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-7e-1Hp">
                        <rect key="frame" x="279" y="14" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="XbG-h0-iHN"/>
                            <constraint firstAttribute="height" constant="25" id="bZH-MD-dZQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-Zv-AEe">
                        <rect key="frame" x="14" y="11" width="46" height="30.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="6WZ-Ol-bXp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EiW-6b-e8l" secondAttribute="trailing" constant="16" id="0sZ-m6-GV4"/>
                    <constraint firstAttribute="trailing" secondItem="lCv-7e-1Hp" secondAttribute="trailing" constant="16" id="BoI-tW-lQA"/>
                    <constraint firstAttribute="bottom" secondItem="rT7-Xh-Xp6" secondAttribute="bottom" id="CfJ-XI-5dD"/>
                    <constraint firstAttribute="trailing" secondItem="rT7-Xh-Xp6" secondAttribute="trailing" constant="5" id="FiE-5E-DcI"/>
                    <constraint firstItem="WmV-sL-Vt2" firstAttribute="leading" secondItem="ty9-0B-UTl" secondAttribute="leading" constant="16" id="Iae-so-f3I"/>
                    <constraint firstItem="rT7-Xh-Xp6" firstAttribute="top" secondItem="AwG-Zv-AEe" secondAttribute="bottom" constant="11.5" id="S8G-wR-6jy"/>
                    <constraint firstItem="EiW-6b-e8l" firstAttribute="top" secondItem="ty9-0B-UTl" secondAttribute="top" constant="16" id="XPB-cP-OhM"/>
                    <constraint firstAttribute="trailing" secondItem="sde-Q8-BR7" secondAttribute="trailing" constant="18" id="ZMS-Sv-2qP"/>
                    <constraint firstItem="AwG-Zv-AEe" firstAttribute="leading" secondItem="ty9-0B-UTl" secondAttribute="leading" constant="14" id="cXR-Vx-sq1"/>
                    <constraint firstItem="AwG-Zv-AEe" firstAttribute="top" secondItem="ty9-0B-UTl" secondAttribute="top" constant="11" id="fER-Wo-nhQ"/>
                    <constraint firstItem="rT7-Xh-Xp6" firstAttribute="leading" secondItem="ty9-0B-UTl" secondAttribute="leading" constant="5" id="fvx-lK-baf"/>
                    <constraint firstItem="WmV-sL-Vt2" firstAttribute="top" secondItem="ty9-0B-UTl" secondAttribute="top" constant="16" id="hjC-T2-yia"/>
                    <constraint firstItem="lCv-7e-1Hp" firstAttribute="top" secondItem="ty9-0B-UTl" secondAttribute="top" constant="14" id="vUc-CD-4Bb"/>
                    <constraint firstItem="sde-Q8-BR7" firstAttribute="top" secondItem="ty9-0B-UTl" secondAttribute="top" constant="11" id="x9E-sn-8rk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="137.68115942028987" y="-162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_for" width="33" height="33"/>
    </resources>
</document>
