<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TG_Empty_Cell" rowHeight="355" id="uXk-9K-uYG" customClass="SwipyCell" customModule="SwipyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXk-9K-uYG" id="EJ3-BN-CV4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiện tại chưa có thông báo nào" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-TQ-M5L">
                        <rect key="frame" x="45" y="168" width="230" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="5x5-wg-2oe"/>
                            <constraint firstAttribute="width" constant="230" id="LrY-hU-mYP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-Ly-dtH">
                        <rect key="frame" x="123" y="68" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="Zbb-Go-btj"/>
                            <constraint firstAttribute="width" constant="74" id="ZsL-po-ta3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button hidden="YES" opaque="NO" alpha="0.0" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-ee-efB">
                        <rect key="frame" x="115" y="214.5" width="90" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Sg5-1H-Yea"/>
                            <constraint firstAttribute="height" constant="40" id="yQe-5l-DA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Thử lại">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gbb-ee-efB" firstAttribute="top" secondItem="rb1-TQ-M5L" secondAttribute="bottom" constant="27" id="8BR-uL-RWa"/>
                    <constraint firstItem="IVY-Ly-dtH" firstAttribute="centerX" secondItem="EJ3-BN-CV4" secondAttribute="centerX" id="DXl-h7-a0E"/>
                    <constraint firstItem="rb1-TQ-M5L" firstAttribute="centerY" secondItem="EJ3-BN-CV4" secondAttribute="centerY" id="KYI-Qo-rbk"/>
                    <constraint firstItem="rb1-TQ-M5L" firstAttribute="top" secondItem="IVY-Ly-dtH" secondAttribute="bottom" constant="26" id="McU-Yq-d3s"/>
                    <constraint firstItem="gbb-ee-efB" firstAttribute="centerX" secondItem="EJ3-BN-CV4" secondAttribute="centerX" id="eYk-bl-raT"/>
                    <constraint firstItem="rb1-TQ-M5L" firstAttribute="centerX" secondItem="EJ3-BN-CV4" secondAttribute="centerX" id="rh5-jR-3uS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-224" y="84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clover" width="73" height="76"/>
    </resources>
</document>
