<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PC_FeedBack_Cell" rowHeight="60" id="5oT-Y8-eqL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oT-Y8-eqL" id="4hQ-uh-gII">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29U-Ub-EAJ">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qZh-oM-BeG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-1R-r9n">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TaO-ea-9os"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-tc-q2S" customClass="UIMarginLabel" customModule="PCTT" customModuleProvider="target">
                        <rect key="frame" x="8" y="31" width="46.5" height="21"/>
                        <color key="backgroundColor" white="0.88008833603120185" alpha="0.95774647887323938" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="A4k-9m-x0Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-0b-TUu" customClass="UIMarginLabel" customModule="PCTT" customModuleProvider="target">
                        <rect key="frame" x="265.5" y="31" width="46.5" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="xXU-oI-0aA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-Ud-TJq">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Cj-nd-hus"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="99" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-Sb-GLf">
                        <rect key="frame" x="8" y="37" width="235" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YRg-Bd-82w"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button hidden="YES" opaque="NO" tag="9999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-Zr-Mt8">
                        <rect key="frame" x="232" y="33" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7On-RD-EZ0"/>
                            <constraint firstAttribute="width" constant="30" id="qtD-Mk-gKM"/>
                        </constraints>
                        <state key="normal" image="exclamation"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2ef-0b-TUu" firstAttribute="leading" secondItem="OxG-Zr-Mt8" secondAttribute="trailing" constant="3.5" id="2nB-q0-9Ky"/>
                    <constraint firstItem="3sm-tc-q2S" firstAttribute="top" secondItem="29U-Ub-EAJ" secondAttribute="bottom" constant="2" id="3zn-dO-Wzo"/>
                    <constraint firstItem="29U-Ub-EAJ" firstAttribute="top" secondItem="4hQ-uh-gII" secondAttribute="top" constant="8" id="FCN-O3-4l6"/>
                    <constraint firstItem="OxG-Zr-Mt8" firstAttribute="top" secondItem="29U-Ub-EAJ" secondAttribute="bottom" constant="4" id="H0h-6Q-ky9"/>
                    <constraint firstItem="3BE-1R-r9n" firstAttribute="leading" secondItem="4hQ-uh-gII" secondAttribute="leading" constant="8" id="IRz-Gn-KTm"/>
                    <constraint firstItem="2ef-0b-TUu" firstAttribute="top" secondItem="29U-Ub-EAJ" secondAttribute="bottom" constant="2" id="PGS-N5-f0W"/>
                    <constraint firstAttribute="bottom" secondItem="3sm-tc-q2S" secondAttribute="bottom" constant="7.5" id="Vbn-05-0bj"/>
                    <constraint firstAttribute="trailing" secondItem="2ef-0b-TUu" secondAttribute="trailing" constant="8" id="WJD-IC-O0V"/>
                    <constraint firstAttribute="bottom" secondItem="2ef-0b-TUu" secondAttribute="bottom" constant="7.5" id="X8c-8Z-VJm"/>
                    <constraint firstItem="29U-Ub-EAJ" firstAttribute="leading" secondItem="4hQ-uh-gII" secondAttribute="leading" constant="8" id="ZGp-mo-Th8"/>
                    <constraint firstAttribute="trailing" secondItem="3BE-1R-r9n" secondAttribute="trailing" constant="8" id="h8S-ia-XqI"/>
                    <constraint firstAttribute="trailing" secondItem="29U-Ub-EAJ" secondAttribute="trailing" constant="8" id="qzC-VQ-lWn"/>
                    <constraint firstItem="3BE-1R-r9n" firstAttribute="top" secondItem="4hQ-uh-gII" secondAttribute="top" constant="8" id="rol-FK-ge5"/>
                    <constraint firstItem="3sm-tc-q2S" firstAttribute="leading" secondItem="4hQ-uh-gII" secondAttribute="leading" constant="8" id="xYN-ao-Av2"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="56.521739130434788" y="16.741071428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exclamation" width="50.5" height="48.5"/>
    </resources>
</document>
